4
92	x	1
93	%	1
94	-	1
95	15-hour	1
96	1bn	1
0	21st	1
97	Be	1
1065	Can	1
98	Will	1
1066	Would	1
99	a.	1
100	ability	2
1067	able	1
101	abuse	1
102	accept	1
103	access	1
104	accidently	1
105	accommodate	1
938	accomplice	1
939	accomplish	1
940	accord	1
106	achieve	1
107	action	1
941	ad	1
108	additional	1
942	additionally	1
109	address	2
110	administration	2
1	adopt	1
111	advanced	1
112	aegypti	1
113	affect	1
943	affirmation	1
114	again	1
115	age	1
2	agreement	1
116	aim	1
117	aimless	1
118	algorithm	1
119	all	1
120	almost	1
121	alone	1
122	also	1
123	always	1
124	analyse	1
125	analysis	1
126	analyze	1
127	announce	1
128	answer	1
129	ant	1
130	antisocial	1
131	anything	1
3	anywhere	1
132	apart	1
133	api	1
134	app	1
135	appear	1
136	application	1
137	apply	1
944	aptitude	1
138	are	1
139	area	1
140	arguably	1
141	argue	1
945	arranged	1
946	arrangement	1
947	arrive	1
142	article	1
4	artificial	1
143	as	1
144	ask	1
948	assembly	1
949	association	1
145	assume	2
146	assumption	1
147	asteroid	1
148	attach	1
149	attain	1
150	attempt	1
1068	audio	1
151	authorize	1
152	automatable	1
153	automate	1
154	automation	1
155	autonomous	1
156	autonomously	1
157	autumn	1
158	average	1
159	avoid	1
160	away	1
161	back	1
162	background	1
163	bad	1
164	bank	1
165	barely	1
166	base	1
167	basic	1
5	be	4
168	bear	1
169	become	2
170	before	1
171	behavior	1
1069	being	1
6	believe	2
172	below	1
173	benefit	1
174	benifit	1
1070	better	1
175	bibliography	1
176	big	2
950	bit	1
177	bitcoin	1
178	blissfully	1
7	blockchain	1
179	blog	1
180	bogglingly	1
181	bolster	1
8	booth	1
182	bore	1
183	bottom	1
184	boundary	1
185	bracket	1
186	briefing/21594264-previous	1
187	bring	1
188	british	1
189	bubble	1
190	budget	1
9	build	4
191	building	1
192	bullshit	1
193	burst	1
10	business	3
194	buy	1
195	calculate	1
11	call	2
951	calling	1
12	can	4
196	capability	1
952	capacity	1
197	capitalist	1
198	car	1
199	career	1
200	carry	1
201	carvalho	1
202	case	2
203	cash	1
204	catastrophic	1
205	cause	1
13	century	2
206	certain	1
207	certainly	1
208	challenge	2
209	chance	1
210	change	1
953	characterization	1
954	charge	1
211	cheap	1
212	cheaply	1
1071	check	1
213	child	1
955	choice	1
214	choose	1
956	circumstance	1
215	citizen	1
216	claim	1
217	clarity	1
218	class	1
219	classic	1
220	classify	1
221	clear	1
222	clearly	1
14	click	1
223	client	1
1072	clip	1
224	close	1
957	coherent	1
225	coindesk	1
226	collective	1
227	colonisation	1
228	colonization	1
229	colony	1
230	com	1
231	combine	1
232	combined	1
233	come	1
1073	comfortable	1
234	common	1
1074	companion	1
15	company	2
235	comparison	1
958	complete	1
236	completely	1
959	comprehend	1
237	comprise	1
238	computer	1
239	concentrate	1
240	concentration	1
16	conclude	2
241	conclusion	1
242	concrete	1
243	conduct	1
960	confide	1
17	confident	1
961	confirmation	1
1075	connection	1
244	consequence	1
245	consider	1
246	considerably	1
247	constant	1
962	consultancy	1
248	continue	1
249	contract	1
250	contrary	1
251	contribute	1
252	contribution	1
253	control	1
254	convert	1
18	cooperation	2
255	cope	1
19	copy	1
256	cor	1
257	coral	1
258	corporate	1
963	correspondence	1
259	cost	1
260	could	1
964	counselor	1
261	count	1
20	country	2
262	course	2
263	crash	1
264	create	1
265	creation	1
266	creative	1
267	creep	1
268	crime	1
269	criterion	1
270	critic	1
965	crosswise	1
271	crown	1
21	crypto	2
272	cryptocurrencie	1
273	current	1
274	currently	1
22	custom	1
275	cut	1
276	cycle	2
277	damage	1
278	danger	1
279	dangerous	1
280	data	2
281	datum	2
282	day	2
283	dead	1
284	deadly	1
285	debate	1
23	decide	2
24	decision	2
286	define	1
287	degree	1
288	deliver	1
966	demand	1
289	democracy	1
290	demonstrate	1
967	demonstrative	1
291	deny	1
292	depend	1
293	deploy	2
294	descend	1
295	describe	1
296	design	1
297	destroy	1
298	detach	1
299	detachment	1
1076	detect	1
300	develop	1
301	developer	1
25	development	2
302	different	1
303	difficult	1
304	dire	1
305	disadvantage	1
306	disastrous	1
307	discuss	2
308	discussion	1
968	dismember	1
309	disperse	1
310	disprove	1
969	dissect	1
970	distinctive	1
311	divide	1
26	do	3
312	dollar	1
313	dot	1
314	dotcom	1
315	draft	1
316	draw	1
317	drive	2
318	driverless	1
319	drone	1
320	drop	1
321	drug	1
322	dual	1
323	due	1
324	dystopia	1
325	early	1
326	earn	1
327	earth	1
328	easier	1
329	easily	1
330	economic	1
331	economist	1
332	economy	1
333	education	1
334	effect	1
335	efficiency	1
336	elevated	1
337	eligible	1
338	elimination	1
339	else	1
340	employ	1
341	employee	1
342	employer	1
343	employment	1
971	empower	1
344	enable	1
345	enact	1
346	encourage	1
972	encouraging	1
347	end	1
348	energy	1
349	engineer	1
350	enjoy	1
973	enormous	1
351	enough	1
352	ensure	2
353	enter	1
354	enthusiast	1
355	entire	1
356	entrepreneur	1
357	entrepreneurship	1
974	entryway	1
358	epic	1
359	equivalent	1
360	establish	1
975	establishment	1
361	estimate	2
976	estimation	1
362	estonian	1
363	ethical	1
27	even	2
364	ever	2
365	everyone	1
366	evidence	1
977	examination	1
28	example	1
978	exceptional	1
367	exciting	1
979	execution	1
980	exhibit	1
368	exist	2
369	existence	1
370	expand	1
371	expect	1
372	experience	2
29	experiment	1
373	explore	1
374	explosion	1
1077	express	1
375	extent	1
376	extreme	1
377	fact	1
378	factor	1
379	fall	1
380	family	1
381	farm	1
382	farmbot	1
383	farming	1
384	fear	1
981	feasibly	1
982	feature	1
385	fee	1
386	feed	1
387	feel	3
388	feeling	2
389	few	1
390	field	1
391	figure	1
983	fill	1
392	finally	1
393	financial	1
394	find	2
395	finding	1
396	fine	1
397	fire	1
984	firm	1
398	first	1
399	fleet	1
400	floor	1
985	follow	1
401	foresee	1
402	form	1
403	found	1
986	foundation	1
404	free	1
405	freedom	1
987	front	1
406	fulfil	1
988	fulfill	1
407	full	2
408	fully	1
409	fun	1
410	fund	1
411	further	1
412	furthermore	1
413	future	1
414	futurist	1
30	gadget	2
989	game	1
990	gathering	1
415	gear	1
416	general	1
417	genetically	1
991	genuine	1
418	get	2
31	giant	2
992	gigantic	1
419	give	2
420	global	1
32	go	3
33	good	3
421	govern	1
422	government	1
423	grant	1
424	graph	1
425	great	1
426	greatly	1
427	group	1
428	grueling	1
429	guarantee	2
430	guaranteed	1
1078	guide	1
431	hand	1
432	handle	1
433	happen	1
434	happily	1
435	happy	1
436	hard	1
34	have	4
437	health	1
438	help	1
993	helpful	1
1079	hide	1
35	high	2
439	history	1
440	hob	1
441	home	1
442	homelessness	1
443	hope	1
994	hopeful	1
444	hour	1
445	house	1
446	how	1
447	however	2
448	http://apis-cor.com/en	1
449	http://www.bartleby.com/br/168.html	1
450	https	1
451	https://blog.ethereum.org/2014/08/21/introduction-futarchy/	1
452	https://farm.bot/	1
453	https://futureoflife.org/open-letter-autonomous-weapons/	1
454	https://strikemag.org/bullshit-jobs	1
455	https://upload.wikimedia.org/wikipedia/commons/1/1f/sanko_seisakusyo_%28%e4%b8%89%e5%b9%b8%e8%a3%bd%e4%bd%9c%e6%89%80%29_%e2%80%93_tin_wind_up_%e2%80%93_tiny_smoking_spaceman_robots_%e2%80%93_close_up.jpg	1
456	https://www.bloomberg.com/news/articles/2017-11-28/novogratz-says-bitcoin-to-win-out-over-other-digital-currencies	1
36	https://www.coindesk.com/korea-taps-samsungs-blockchain-tech-to-fight-customs-fraud/	1
457	https://yougov.co.uk/news/2015/08/12/british-jobs-meaningless/	1
995	huge	1
458	human	2
459	humanity	1
460	hunt	1
461	idea	1
37	ideal	1
462	ignorant	1
463	illness	1
464	imagine	1
465	impact	1
466	impending	1
38	implement	2
467	implementation	1
468	important	2
469	importantly	1
470	impossible	1
39	improve	2
471	in	1
472	incite	2
473	include	1
474	income	1
475	increase	1
476	increasingly	1
477	independent	1
478	indicate	1
479	indication	1
996	individual	1
480	industrialize	1
481	industry	1
482	inevitably	1
483	influential	1
997	information	1
484	initiative	1
485	innovation	1
486	instance	1
487	instead	1
40	intelligence	2
41	interaction	1
488	interest	1
489	interesting	1
998	interminable	1
42	internet	2
490	interplanatary	1
1080	interview	1
1081	intimate	1
491	introduction	1
492	invent	1
493	investigate	1
999	investigation	1
494	involve	1
1000	irreplaceable	1
495	irretrievably	1
496	issue	1
43	it	1
1001	item	1
497	job	1
1082	judge	1
1083	judgement	1
1084	judgmental	1
1002	judicious	1
44	just	3
498	keep	2
499	key	1
500	kill	1
501	killer	1
502	know	2
503	labor	1
504	large	1
505	last	1
506	lasting	1
507	late	1
1003	later	1
508	law	1
509	lawyer	1
1004	lay	1
510	lead	1
1005	learn	1
1006	learning	1
511	least	1
512	leave	1
513	legislation	1
514	less	1
515	let	1
516	letter	1
517	level	2
1007	libbe	1
518	life	1
519	lifetime	1
520	likely	1
521	limit	2
1008	line	1
522	liquid	1
523	little	1
524	live	1
45	local	1
525	logic	1
46	long	2
526	longer	1
527	look	1
528	lose	1
529	loss	1
530	lot	1
1085	love	1
1086	loving	1
531	low	1
532	lucky	1
533	machine	1
534	magazine	1
1009	magnificent	1
535	main	1
536	mainly	1
537	maintain	1
47	major	3
538	majority	1
48	make	3
539	maker	1
540	malthusian	1
541	mammoth	1
542	man	1
1010	manage	1
543	management	1
544	manufacture	1
545	manufacturing	1
546	many	1
1011	market	1
547	martian	1
548	mass	1
549	massive	1
1012	master	1
550	maximum	1
551	may	2
552	maybe	1
553	mean	1
554	meaning	1
555	meaningful	1
556	meaningfulness	1
557	meaningless	1
558	meaninglessness	1
1013	meantime	1
559	measure	1
1014	measurement	1
1015	mechanical	1
560	medicine	1
561	member	1
562	method	2
563	middle	1
564	mighty	1
565	military	1
566	mind	1
567	minimal	1
568	misery	1
569	mitigate	1
570	model	2
571	modern	1
572	modify	1
1016	module	1
573	money	1
574	more	3
1017	moreover	1
575	mosquito	1
576	most	2
577	mostly	1
578	mother	1
1018	motivation	1
579	move	1
1019	movement	1
49	much	2
580	mundane	1
581	must	1
582	name	1
583	nasty	1
584	nature	1
50	near	1
585	necessarily	1
586	need	1
587	negative	1
588	network	1
589	never	1
590	new	1
591	newfound	1
592	news	1
593	next	1
594	no	1
595	normally	1
596	north	1
51	not	3
597	notice	1
598	now	1
599	number	1
1020	occasion	1
600	occupy	1
601	occur	1
52	office	2
602	officially	1
603	often	1
604	oil	1
605	okay	1
1021	on	1
606	once	1
607	one	2
608	online	1
609	only	2
610	onrushe	1
1022	open	1
611	operator	1
612	opponent	1
613	opportunity	1
53	optimize	1
614	orbit	1
615	ordeal	1
616	order	1
1023	organization	1
617	original	1
54	other	2
618	otherwise	1
619	outcome	1
620	output	1
621	overtime	1
622	own	2
623	page	1
624	painting	1
625	paper	1
626	parent	1
627	part	2
628	partake	1
1024	particular	1
1087	particularly	1
55	partnership	1
1025	pass	1
629	patrol	1
630	pay	1
631	payment	1
632	peak	1
633	people	2
1026	perceiving	1
634	percentage	1
635	person	1
636	personal	1
637	persuade	1
1027	phase	1
638	photo	1
1028	pick	1
639	piece	1
640	pilot	1
641	place	1
642	plague	1
643	plan	2
56	planet	1
1029	plenty	1
644	point	2
645	pointless	1
646	policy	1
647	politic	1
648	political	1
649	politician	1
650	poll	1
651	poor	1
652	population	1
653	portion	1
1030	position	1
654	possibly	1
655	potential	1
656	potentially	1
657	power	2
658	practically	1
659	precedent	1
660	predict	1
661	preemptive	1
662	prepare	2
1031	present	1
663	pressing	1
664	presume	1
665	prevent	1
666	previous	1
667	previously	1
668	price	1
669	print	1
670	printer	1
671	priority	1
57	private	1
672	problem	1
673	produce	1
674	production	1
675	productivity	1
676	profession	1
677	professional	1
1032	proficient	1
678	profile	1
679	program	1
680	programe	1
681	programming	1
682	prohibitively	1
683	project	1
684	properly	1
685	proponent	1
686	propose	1
687	protect	1
688	proud	1
689	prove	1
690	provide	2
691	public	1
692	pull	1
1033	pune	1
693	purpose	1
694	push	1
1034	put	1
695	qualification	1
1035	quantifiable	1
696	queensland	1
697	question	1
698	quickly	1
699	quite	1
700	radical	1
701	random	1
702	range	1
703	ranging	1
704	rapidly	1
705	rate	1
706	rather	1
707	reactionary	1
58	real	2
708	realize	1
709	really	1
710	reap	1
711	reason	1
712	reasonable	1
713	recent	1
714	recession	1
1036	record	1
715	reduce	1
716	redundant	1
717	reef	1
718	refer	1
1037	reframing	1
719	regain	1
59	regard	2
720	regulation	1
721	reinforcement	1
722	relation	1
723	release	1
724	rely	1
60	remain	1
725	remptation	1
726	replace	1
727	report	1
61	representative	1
1038	repute	1
728	require	2
1039	researcher	1
729	resource	1
62	respective	1
730	response	1
731	responsibillitie	1
732	result	2
733	retrain	1
734	retraining	1
735	retrieve	1
736	return	1
737	review	1
738	rid	1
739	rig	1
1040	right	1
740	rise	1
741	risk	1
742	robot	2
743	robotic	2
744	rocket	1
745	roughly	1
1041	route	1
746	run	1
747	sadly	1
1088	safe	1
748	safety	1
749	sake	1
750	sale	1
63	same	2
751	say	2
752	scale	1
1042	scan	1
1043	science	1
64	search	2
753	sector	1
1044	secure	1
754	see	1
1089	seek	1
755	seem	1
756	seeming	1
757	seemingly	1
758	seize	1
759	selection	1
760	self	1
761	serous	1
762	service	1
763	set	1
764	several	1
765	shall	1
766	shame	1
767	shape	1
1090	share	1
768	sharing	1
769	shocking	1
770	short	1
771	should	1
772	show	1
65	sign	2
773	significantly	1
774	similarity	1
775	simple	1
776	simply	1
777	simultaneously	1
778	single	1
779	situation	1
780	skill	1
1045	slanting	1
781	slowly	1
782	slum	1
783	small	1
66	so	3
784	social	2
785	societal	1
786	society	1
787	software	1
788	solution	1
789	solve	1
790	someone	2
791	something	1
792	sometimes	1
67	soon	3
1091	sophisticated	1
793	space	1
794	spat	1
1046	specialist	1
1047	spectator	1
68	speed	1
795	spend	1
796	split	1
1048	stage	1
797	stand	1
798	standard	1
799	starfish	1
800	start	2
801	stat	1
69	state	2
802	statistic	1
803	stay	2
804	steal	1
805	step	1
806	still	1
1049	stock	1
807	stone	1
808	stop	1
70	story	2
1050	straightforwardly	1
1051	straightforwardness	1
71	strange	1
809	stranger	1
1052	strategy	1
810	strike	1
811	string	1
812	strive	1
72	structure	2
813	struggle	1
814	student	1
815	study	1
1092	subconsciously	1
816	subject	1
817	successful	1
73	such	2
818	suffer	1
819	sufficient	1
820	suggest	1
821	suggestion	1
822	summarize	1
74	supersonic	1
1053	supply	1
823	support	1
824	suppression	1
825	surely	1
826	surge	1
827	survey	1
828	survive	1
829	sustenance	1
830	syndicate	1
831	system	2
832	take	2
1093	talk	1
833	task	1
834	tax	1
835	taxis	1
836	teacher	1
837	teaching	1
838	team	1
839	teamster	1
840	tech	1
841	technique	1
75	technological	2
842	technologically	1
843	technologist	1
76	technology	2
844	telemarketing	1
77	telephone	1
845	tell	1
78	term	2
846	terminator	1
847	territorial	1
1054	test	1
848	that	1
849	then	1
850	theory	1
1094	therapeutic	1
851	therapist	1
852	there	2
853	therefore	1
79	thing	2
80	think	3
854	thinking	1
855	thorn	1
856	thought	2
857	throw	1
1095	thus	1
858	time	2
859	today	1
860	together	1
861	ton	1
862	too	1
863	top	1
864	topic	1
865	total	1
866	train	1
867	training	2
868	transfer	1
869	translate	1
870	trap	1
1096	traumatize	1
871	treat	1
1097	treatment	1
81	trend	1
872	trigger	1
873	trilogy	1
874	true	2
875	try	1
876	tuition	1
877	turbulence	1
878	turn	1
879	type	1
880	typically	1
881	un	1
882	unaware	1
883	undeniable	1
884	undeniably	1
885	underestimate	1
1055	understand	1
886	understanding	1
1056	understudy	1
887	undertake	1
888	undoubtedly	1
889	unemployed	1
890	unemployment	1
891	unfold	1
892	uni	1
893	universal	1
894	universe	1
895	university	1
1057	unprecedented	1
896	unrealistic	1
897	unsuitable	1
898	unthinkable	1
899	untold	1
1058	upgrade	1
82	use	3
900	useful	1
901	usually	1
1059	utilize	1
902	utopian	1
903	variety	1
1060	various	1
904	vary	1
905	vastly	1
906	very	1
907	view	1
908	violence	1
1061	vital	1
1062	void	1
909	wage	1
910	walk	1
1063	wander	1
1064	wannabe	1
911	want	1
1098	warm	1
912	warning	1
913	waterhouse	1
914	wave	1
915	way	1
916	website	2
917	week	1
918	welfare	1
83	well	3
84	when	3
85	where	2
86	why	2
919	wide	1
920	widely	1
87	will	4
921	wipe	1
922	wish	1
1099	withhold	1
923	wonder	1
924	wonderland	1
925	word	1
88	work	3
926	worker	2
89	workflow	1
927	workforce	1
928	working	1
90	world	2
929	worry	1
91	would	2
930	write	1
931	writing	1
932	year	1
933	yet	1
934	yougov|news|37	1
935	‘	1
936	’	1
937	“	1
