4
92	x	1
93	%	1
94	-	1
95	15-hour	1
96	1bn	1
0	21st	1
97	Be	1
1066	Can	1
98	Will	1
1067	Would	1
99	a.	1
100	ability	2
1068	able	1
101	abuse	1
102	accept	1
103	access	1
104	accidently	1
105	accommodate	1
939	accomplice	1
940	accomplish	1
941	accord	1
106	achieve	1
107	action	1
942	ad	1
108	additional	1
943	additionally	1
109	address	2
110	administration	2
1	adopt	1
111	advanced	1
112	aegypti	1
113	affect	1
944	affirmation	1
114	again	1
115	age	1
2	agreement	1
116	aim	1
117	aimless	1
118	algorithm	1
119	all	1
120	almost	1
121	alone	1
122	also	1
123	always	1
124	analyse	1
125	analysis	1
126	analyze	1
127	announce	1
128	answer	1
129	ant	1
130	antisocial	1
131	anything	1
3	anywhere	1
132	apart	1
133	api	1
134	app	1
135	appear	1
136	application	1
137	apply	1
945	aptitude	1
138	are	1
139	area	1
140	arguably	1
141	argue	1
946	arranged	1
947	arrangement	1
948	arrive	1
142	article	1
4	artificial	1
143	as	1
144	ask	1
949	assembly	1
950	association	1
145	assume	2
146	assumption	1
147	asteroid	1
148	attach	1
149	attain	1
150	attempt	1
1069	audio	1
151	authorize	1
152	automatable	1
153	automate	1
154	automation	1
155	autonomous	1
156	autonomously	1
157	autumn	1
158	average	1
159	avoid	1
160	away	1
161	back	1
162	background	1
163	bad	1
164	bank	1
165	barely	1
166	base	1
167	basic	1
5	be	4
168	bear	1
169	become	2
170	before	1
171	behavior	1
1070	being	1
6	believe	2
172	below	1
173	benefit	1
174	benifit	1
1071	better	1
175	bibliography	1
176	big	2
951	bit	1
177	bitcoin	1
178	blissfully	1
7	blockchain	1
179	blog	1
180	bogglingly	1
181	bolster	1
8	booth	1
182	bore	1
183	bottom	1
184	boundary	1
185	bracket	1
186	briefing/21594264-previous	1
187	bring	1
188	british	1
189	bubble	1
190	budget	1
9	build	4
191	building	1
192	bullshit	1
193	burst	1
10	business	3
194	buy	1
195	calculate	1
11	call	2
952	calling	1
12	can	4
196	capability	1
953	capacity	1
197	capitalist	1
198	car	1
199	career	1
200	carry	1
201	carvalho	1
202	case	2
203	cash	1
204	catastrophic	1
205	cause	1
13	century	2
206	certain	1
207	certainly	1
208	challenge	2
209	chance	1
210	change	1
954	characterization	1
955	charge	1
211	cheap	1
212	cheaply	1
1072	check	1
213	child	1
956	choice	1
214	choose	1
957	circumstance	1
215	citizen	1
216	claim	1
217	clarity	1
218	class	1
219	classic	1
220	classify	1
221	clear	1
222	clearly	1
14	click	1
223	client	1
1073	clip	1
224	close	1
958	coherent	1
225	coindesk	1
226	collective	1
227	colonisation	1
228	colonization	1
229	colony	1
230	com	1
231	combine	1
232	combined	1
233	come	1
1074	comfortable	1
234	common	1
1075	companion	1
15	company	2
235	comparison	1
959	complete	1
236	completely	1
960	comprehend	1
237	comprise	1
238	computer	1
239	concentrate	1
240	concentration	1
16	conclude	2
241	conclusion	1
242	concrete	1
243	conduct	1
961	confide	1
17	confident	1
962	confirmation	1
1076	connection	1
244	consequence	1
245	consider	1
246	considerably	1
247	constant	1
963	consultancy	1
248	continue	1
249	contract	1
250	contrary	1
251	contribute	1
252	contribution	1
253	control	1
254	convert	1
18	cooperation	2
255	cope	1
19	copy	1
256	cor	1
257	coral	1
258	corporate	1
964	correspondence	1
259	cost	1
260	could	1
965	counselor	1
261	count	1
20	country	2
262	course	2
263	crash	1
264	create	1
265	creation	1
266	creative	1
267	creep	1
268	crime	1
269	criterion	1
270	critic	1
966	crosswise	1
271	crown	1
21	crypto	2
272	cryptocurrencie	1
273	current	1
274	currently	1
22	custom	1
275	cut	1
276	cycle	2
277	damage	1
278	danger	1
279	dangerous	1
280	data	2
281	datum	2
282	day	2
283	dead	1
284	deadly	1
285	debate	1
23	decide	2
24	decision	2
286	define	1
287	degree	1
288	deliver	1
967	demand	1
289	democracy	1
290	demonstrate	1
968	demonstrative	1
291	deny	1
292	depend	1
293	deploy	2
294	descend	1
295	describe	1
296	design	1
297	destroy	1
298	detach	1
299	detachment	1
1077	detect	1
300	develop	1
301	developer	1
25	development	2
302	different	1
303	difficult	1
304	dire	1
305	disadvantage	1
306	disastrous	1
307	discuss	2
308	discussion	1
969	dismember	1
309	disperse	1
310	disprove	1
970	dissect	1
971	distinctive	1
311	divide	1
26	do	3
312	dollar	1
313	dot	1
314	dotcom	1
315	draft	1
316	draw	1
317	drive	2
318	driverless	1
319	drone	1
320	drop	1
321	drug	1
322	dual	1
323	due	1
324	dystopia	1
325	early	1
326	earn	1
327	earth	1
328	easier	1
329	easily	1
330	economic	1
331	economist	1
332	economy	1
333	education	1
334	effect	1
335	efficiency	1
336	elevated	1
337	eligible	1
338	elimination	1
339	else	1
340	employ	1
341	employee	1
342	employer	1
343	employment	1
972	empower	1
344	enable	1
345	enact	1
346	encourage	1
973	encouraging	1
347	end	1
348	energy	1
349	engineer	1
350	enjoy	1
974	enormous	1
351	enough	1
352	ensure	2
353	enter	1
354	enthusiast	1
355	entire	1
356	entrepreneur	1
357	entrepreneurship	1
975	entryway	1
358	epic	1
359	equivalent	1
360	establish	1
976	establishment	1
361	estimate	2
977	estimation	1
362	estonian	1
363	ethical	1
27	even	2
364	ever	2
365	everyone	1
366	evidence	1
978	examination	1
28	example	1
979	exceptional	1
367	exciting	1
980	execution	1
981	exhibit	1
368	exist	2
369	existence	1
370	expand	1
371	expect	1
372	experience	2
29	experiment	1
373	explore	1
374	explosion	1
1078	express	1
375	extent	1
376	extreme	1
377	fact	1
378	factor	1
379	fall	1
380	family	1
381	farm	1
382	farmbot	1
383	farming	1
384	fear	1
982	feasibly	1
983	feature	1
385	fee	1
386	feed	1
387	feel	3
388	feeling	2
389	few	1
390	field	1
391	figure	1
984	fill	1
392	finally	1
393	financial	1
394	find	2
395	finding	1
396	fine	1
397	fire	1
985	firm	1
398	first	1
399	fleet	1
400	floor	1
986	follow	1
401	foresee	1
402	form	1
403	found	1
987	foundation	1
404	free	1
405	freedom	1
988	front	1
406	fulfil	1
989	fulfill	1
407	full	2
408	fully	1
409	fun	1
410	fund	1
411	further	1
412	furthermore	1
413	future	1
414	futurist	1
30	gadget	2
990	game	1
991	gathering	1
415	gear	1
416	general	1
417	genetically	1
992	genuine	1
418	get	2
31	giant	2
993	gigantic	1
419	give	2
420	global	1
32	go	3
33	good	3
421	govern	1
422	government	1
423	grant	1
424	graph	1
425	great	1
426	greatly	1
427	group	1
428	grueling	1
429	guarantee	2
430	guaranteed	1
1079	guide	1
431	hand	1
432	handle	1
433	happen	1
434	happily	1
435	happy	1
436	hard	1
34	have	4
437	health	1
438	help	1
994	helpful	1
1080	hide	1
35	high	2
439	history	1
440	hob	1
441	home	1
442	homelessness	1
443	hope	1
995	hopeful	1
444	hour	1
445	house	1
446	how	1
447	however	2
448	http://apis-cor.com/en	1
449	http://www.bartleby.com/br/168.html	1
450	https	1
451	https://blog.ethereum.org/2014/08/21/introduction-futarchy/	1
452	https://farm.bot/	1
453	https://futureoflife.org/open-letter-autonomous-weapons/	1
454	https://strikemag.org/bullshit-jobs	1
455	https://upload.wikimedia.org/wikipedia/commons/1/1f/sanko_seisakusyo_%28%e4%b8%89%e5%b9%b8%e8%a3%bd%e4%bd%9c%e6%89%80%29_%e2%80%93_tin_wind_up_%e2%80%93_tiny_smoking_spaceman_robots_%e2%80%93_close_up.jpg	1
456	https://www.bloomberg.com/news/articles/2017-11-28/novogratz-says-bitcoin-to-win-out-over-other-digital-currencies	1
36	https://www.coindesk.com/korea-taps-samsungs-blockchain-tech-to-fight-customs-fraud/	1
457	https://yougov.co.uk/news/2015/08/12/british-jobs-meaningless/	1
996	huge	1
458	human	2
459	humanity	1
460	hunt	1
461	idea	1
37	ideal	1
462	ignorant	1
463	illness	1
464	imagine	1
465	impact	1
466	impending	1
38	implement	2
467	implementation	1
468	important	2
469	importantly	1
470	impossible	1
39	improve	2
471	in	1
472	incite	2
473	include	1
474	income	1
475	increase	1
476	increasingly	1
477	independent	1
478	indicate	1
479	indication	1
997	individual	1
480	industrialize	1
481	industry	1
482	inevitably	1
483	influential	1
998	information	1
484	initiative	1
485	innovation	1
486	instance	1
487	instead	1
40	intelligence	2
41	interaction	1
488	interest	1
489	interesting	1
999	interminable	1
42	internet	2
490	interplanatary	1
1081	interview	1
1082	intimate	1
491	introduction	1
492	invent	1
493	investigate	1
1000	investigation	1
494	involve	1
1001	irreplaceable	1
495	irretrievably	1
496	issue	1
43	it	1
1002	item	1
497	job	1
1083	judge	1
1084	judgement	1
1085	judgmental	1
1003	judicious	1
44	just	3
498	keep	2
499	key	1
500	kill	1
501	killer	1
502	know	2
503	labor	1
504	large	1
505	last	1
506	lasting	1
507	late	1
1004	later	1
508	law	1
509	lawyer	1
1005	lay	1
510	lead	1
1006	learn	1
1007	learning	1
511	least	1
512	leave	1
513	legislation	1
514	less	1
515	let	1
516	letter	1
517	level	2
1008	libbe	1
518	life	1
519	lifetime	1
520	likely	1
521	limit	2
1009	line	1
522	liquid	1
523	little	1
524	live	1
45	local	1
525	logic	1
46	long	2
526	longer	1
527	look	1
528	lose	1
529	loss	1
530	lot	1
1086	love	1
1087	loving	1
531	low	1
532	lucky	1
533	machine	1
534	magazine	1
1010	magnificent	1
535	main	1
536	mainly	1
537	maintain	1
47	major	3
538	majority	1
48	make	3
539	maker	1
540	malthusian	1
541	mammoth	1
542	man	1
1011	manage	1
543	management	1
544	manufacture	1
545	manufacturing	1
546	many	1
1012	market	1
547	martian	1
548	mass	1
549	masse	1
550	massive	1
1013	master	1
551	maximum	1
552	may	2
553	maybe	1
554	mean	1
555	meaning	1
556	meaningful	1
557	meaningfulness	1
558	meaningless	1
559	meaninglessness	1
1014	meantime	1
560	measure	1
1015	measurement	1
1016	mechanical	1
561	medicine	1
562	member	1
563	method	2
564	middle	1
565	mighty	1
566	military	1
567	mind	1
568	minimal	1
569	misery	1
570	mitigate	1
571	model	2
572	modern	1
573	modify	1
1017	module	1
574	money	1
575	more	3
1018	moreover	1
576	mosquito	1
577	most	2
578	mostly	1
579	mother	1
1019	motivation	1
580	move	1
1020	movement	1
49	much	2
581	mundane	1
582	must	1
583	name	1
584	nasty	1
585	nature	1
50	near	1
586	necessarily	1
587	need	1
588	negative	1
589	network	1
590	never	1
591	new	1
592	newfound	1
593	news	1
594	next	1
595	no	1
596	normally	1
597	north	1
51	not	3
598	notice	1
599	now	1
600	number	1
1021	occasion	1
601	occupy	1
602	occur	1
52	office	2
603	officially	1
604	often	1
605	oil	1
606	okay	1
1022	on	1
607	once	1
608	one	2
609	online	1
610	only	2
611	onrushe	1
1023	open	1
612	operator	1
613	opponent	1
614	opportunity	1
53	optimize	1
615	orbit	1
616	ordeal	1
617	order	1
1024	organization	1
618	original	1
54	other	2
619	otherwise	1
620	outcome	1
621	output	1
622	overtime	1
623	own	2
624	page	1
625	painting	1
626	paper	1
627	parent	1
628	part	2
629	partake	1
1025	particular	1
1088	particularly	1
55	partnership	1
1026	pass	1
630	patrol	1
631	pay	1
632	payment	1
633	peak	1
634	people	2
1027	perceiving	1
635	percentage	1
636	person	1
637	personal	1
638	persuade	1
1028	phase	1
639	photo	1
1029	pick	1
640	piece	1
641	pilot	1
642	place	1
643	plague	1
644	plan	2
56	planet	1
1030	plenty	1
645	point	2
646	pointless	1
647	policy	1
648	politic	1
649	political	1
650	politician	1
651	poll	1
652	poor	1
653	population	1
654	portion	1
1031	position	1
655	possibly	1
656	potential	1
657	potentially	1
658	power	2
659	practically	1
660	precedent	1
661	predict	1
662	preemptive	1
663	prepare	2
1032	present	1
664	pressing	1
665	presume	1
666	prevent	1
667	previous	1
668	previously	1
669	price	1
670	print	1
671	printer	1
672	priority	1
57	private	1
673	problem	1
674	produce	1
675	production	1
676	productivity	1
677	profession	1
678	professional	1
1033	proficient	1
679	profile	1
680	program	1
681	programe	1
682	programming	1
683	prohibitively	1
684	project	1
685	properly	1
686	proponent	1
687	propose	1
688	protect	1
689	proud	1
690	prove	1
691	provide	2
692	public	1
693	pull	1
1034	pune	1
694	purpose	1
695	push	1
1035	put	1
696	qualification	1
1036	quantifiable	1
697	queensland	1
698	question	1
699	quickly	1
700	quite	1
701	radical	1
702	random	1
703	range	1
704	ranging	1
705	rapidly	1
706	rate	1
707	rather	1
708	reactionary	1
58	real	2
709	realize	1
710	really	1
711	reap	1
712	reason	1
713	reasonable	1
714	recent	1
715	recession	1
1037	record	1
716	reduce	1
717	redundant	1
718	reef	1
719	refer	1
1038	reframing	1
720	regain	1
59	regard	2
721	regulation	1
722	reinforcement	1
723	relation	1
724	release	1
725	rely	1
60	remain	1
726	remptation	1
727	replace	1
728	report	1
61	representative	1
1039	repute	1
729	require	2
1040	researcher	1
730	resource	1
62	respective	1
731	response	1
732	responsibillitie	1
733	result	2
734	retrain	1
735	retraining	1
736	retrieve	1
737	return	1
738	review	1
739	rid	1
740	rig	1
1041	right	1
741	rise	1
742	risk	1
743	robot	2
744	robotic	2
745	rocket	1
746	roughly	1
1042	route	1
747	run	1
748	sadly	1
1089	safe	1
749	safety	1
750	sake	1
751	sale	1
63	same	2
752	say	2
753	scale	1
1043	scan	1
1044	science	1
64	search	2
754	sector	1
1045	secure	1
755	see	1
1090	seek	1
756	seem	1
757	seeming	1
758	seemingly	1
759	seize	1
760	selection	1
761	self	1
762	serous	1
763	service	1
764	set	1
765	several	1
766	shall	1
767	shame	1
768	shape	1
1091	share	1
769	sharing	1
770	shocking	1
771	short	1
772	should	1
773	show	1
65	sign	2
774	significantly	1
775	similarity	1
776	simple	1
777	simply	1
778	simultaneously	1
779	single	1
780	situation	1
781	skill	1
1046	slanting	1
782	slowly	1
783	slum	1
784	small	1
66	so	3
785	social	2
786	societal	1
787	society	1
788	software	1
789	solution	1
790	solve	1
791	someone	2
792	something	1
793	sometimes	1
67	soon	3
1092	sophisticated	1
794	space	1
795	spat	1
1047	specialist	1
1048	spectator	1
68	speed	1
796	spend	1
797	split	1
1049	stage	1
798	stand	1
799	standard	1
800	starfish	1
801	start	2
802	stat	1
69	state	2
803	statistic	1
804	stay	2
805	steal	1
806	step	1
807	still	1
1050	stock	1
808	stone	1
809	stop	1
70	story	2
1051	straightforwardly	1
1052	straightforwardness	1
71	strange	1
810	stranger	1
1053	strategy	1
811	strike	1
812	string	1
813	strive	1
72	structure	2
814	struggle	1
815	student	1
816	study	1
1093	subconsciously	1
817	subject	1
818	successful	1
73	such	2
819	suffer	1
820	sufficient	1
821	suggest	1
822	suggestion	1
823	summarize	1
74	supersonic	1
1054	supply	1
824	support	1
825	suppression	1
826	surely	1
827	surge	1
828	survey	1
829	survive	1
830	sustenance	1
831	syndicate	1
832	system	2
833	take	2
1094	talk	1
834	task	1
835	tax	1
836	taxis	1
837	teacher	1
838	teaching	1
839	team	1
840	teamster	1
841	tech	1
842	technique	1
75	technological	2
843	technologically	1
844	technologist	1
76	technology	2
845	telemarketing	1
77	telephone	1
846	tell	1
78	term	2
847	terminator	1
848	territorial	1
1055	test	1
849	that	1
850	then	1
851	theory	1
1095	therapeutic	1
852	therapist	1
853	there	2
854	therefore	1
79	thing	2
80	think	3
855	thinking	1
856	thorn	1
857	thought	2
858	throw	1
1096	thus	1
859	time	2
860	today	1
861	together	1
862	ton	1
863	too	1
864	top	1
865	topic	1
866	total	1
867	train	1
868	training	2
869	transfer	1
870	translate	1
871	trap	1
1097	traumatize	1
872	treat	1
1098	treatment	1
81	trend	1
873	trigger	1
874	trilogy	1
875	true	2
876	try	1
877	tuition	1
878	turbulence	1
879	turn	1
880	type	1
881	typically	1
882	un	1
883	unaware	1
884	undeniable	1
885	undeniably	1
886	underestimate	1
1056	understand	1
887	understanding	1
1057	understudy	1
888	undertake	1
889	undoubtedly	1
890	unemployed	1
891	unemployment	1
892	unfold	1
893	uni	1
894	universal	1
895	universe	1
896	university	1
1058	unprecedented	1
897	unrealistic	1
898	unsuitable	1
899	unthinkable	1
900	untold	1
1059	upgrade	1
82	use	3
901	useful	1
902	usually	1
1060	utilize	1
903	utopian	1
904	variety	1
1061	various	1
905	vary	1
906	vastly	1
907	very	1
908	view	1
909	violence	1
1062	vital	1
1063	void	1
910	wage	1
911	walk	1
1064	wander	1
1065	wannabe	1
912	want	1
1099	warm	1
913	warning	1
914	waterhouse	1
915	wave	1
916	way	1
917	website	2
918	week	1
919	welfare	1
83	well	3
84	when	3
85	where	2
86	why	2
920	wide	1
921	widely	1
87	will	4
922	wipe	1
923	wish	1
1100	withhold	1
924	wonder	1
925	wonderland	1
926	word	1
88	work	3
927	worker	2
89	workflow	1
928	workforce	1
929	working	1
90	world	2
930	worry	1
91	would	2
931	write	1
932	writing	1
933	year	1
934	yet	1
935	yougov|news|37	1
936	‘	1
937	’	1
938	“	1
